<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/superslide.2.1.js"></script>

</head>
<body>
<!-----头部----->
<div class="header">
      <div class="header_m">
            <div class="header_m_top">
                  <img src="images/logo.jpg" />
                  <span>
                    <a href="#">注册</a><a href="#">登录</a>
                  </span>
            </div>
            <div class="header_m_bottom">
                   <div class="nav">
                        <a href="#">首页</a>
                        <a href="#">热门房源</a>
                        <a href="#">日租房源</a>
                        <a href="#">房东委托</a>
                   </div>
                   <div class="tel">
                         400-668-1609
                   </div>
            </div>
      </div>
</div>
<!-----头部----->

<div class="fullSlide">
  <div class="bd">
    <ul>
      <li style=" background:url(images/banner01.jpg) center 0 no-repeat;"></li>
      <li style=" background:url(images/banner01.jpg) center 0 no-repeat;"></li>
      <li style=" background:url(images/banner01.jpg) center 0 no-repeat;"></li>
      <li style=" background:url(images/banner01.jpg) center 0 no-repeat;"></li>
    </ul>
  </div>
  <!--<div class="hd">
    <ul>
    </ul>
  </div>-->
  <span class="prev"></span> <span class="next"></span> </div>
<script type="text/javascript">
jQuery(".fullSlide").hover(function() {
    jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function() {
    jQuery(this).find(".prev,.next").fadeOut()
});
jQuery(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});
</script>
<div class="clear"></div>
<div class="sosuo">
        <div class="sosuo_m">
              <form action="" method="get">
                     <input type="text" class="sosuo_text"  onfocus="if (value =='小区  /   地标  /  商区'){value =''}"   onblur="if (value ==''){value='小区  /   地标  /  商区'}" value="小区  /   地标  /  商区" />
                     <select name="" class="sosuo_xz">
                       <option>房一</option>
                       <option>房二</option>
                     </select>
                     <input type="submit" class="sosuo_submit" value="搜索"/>
              </form>
        </div>
</div>

<div class="clear"></div>
<!----房子展示---->
<div class="h_products">
     <div class="tabbox" id="statetab">
                        <ul class="tabbtn">
                            <li class="current"><a>精品房源</a></li>
                            <li><a>品质小区</a></li>	
                            <li style="border:0;"><a>日租公寓</a></li>	
                        </ul><!--tabbtn end-->
                        <div class="clear"></div>
                        <div class="tabcon">
                               <ul>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                               </ul>     
                        </div><!--tabcon end-->
                        
                        <div class="tabcon">
                               <ul>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                               </ul>     
                        </div><!--tabcon end-->
                        
                        <div class="tabcon">
                               <ul>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                                    <li>
                                      <img src="images/banner01.jpg" />
                                         <h1><a href="#">长宁古北</a></h1>
                                         <div class="clear"></div>
                                         <h2><a href="#">长宁凯欣豪苑精装2房公寓</a><span>￥ <em>26900</em>/月</span></h2>
                                         <p>2室1厅1卫 | 96平米</p>
                                    </li>
                               </ul>     
                        </div><!--tabcon end-->
                        
                 </div>
                 <div class="clear"></div>
                 <div class="more01"><a href="#">更多房源</a></div>
                 <div class="clear"></div>
</div>

<div class="bj_white">
      <div class="gxm_icon">
            <span>
                 <h1>居家体验</h1>
                 <h2>洗衣下厨便捷/配备净水软水系统</h2>
                 <img src="images/icon04.jpg" />
            </span>
            <span>
                 <h1>居家体验</h1>
                 <h2>洗衣下厨便捷/配备净水软水系统</h2>
                 <img src="images/icon04.jpg" />
            </span>
            <span style="float:right; margin:0;">
                 <h1>居家体验</h1>
                 <h2>洗衣下厨便捷/配备净水软水系统</h2>
                 <img src="images/icon04.jpg" />
            </span>
      </div>
       <div class="clear"></div>
      <div class="h_ad01" style="background:url(images/ad.jpg) center no-repeat;"></div>
      <div class="h_news">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/koala.min.1.5.js"></script>
               <!-- 代码 开始 -->
<div id="fsD1" class="focus">  
    <div id="D1pic1" class="fPic">  
        <div class="fcon" style="display: none;">
            <a href="#"><img src="images/banner01.jpg" style="opacity: 1; "></a>
            <span class="shadow"><a target="_blank" href="http://ln.qq.com/a/20140625/015503.htm">红三代叶明子太庙办盛典 白色羽毛装高贵动人</a></span>
        </div>
        <div class="fcon" style="display: none;">
            <a href="#"><img src="images/banner01.jpg" style="opacity: 1; "></a>
            <span class="shadow"><a target="_blank" href="http://ln.qq.com/a/20140625/015503.htm">红三代叶明子太庙办盛典 白色羽毛装高贵动人</a></span>
        </div>
        <div class="fcon" style="display: none;">
            <a href="#"><img src="images/banner01.jpg" style="opacity: 1; "></a>
            <span class="shadow"><a target="_blank" href="http://ln.qq.com/a/20140625/015503.htm">红三代叶明子太庙办盛典 白色羽毛装高贵动人</a></span>
        </div>
   
    </div>
    <div class="fbg">  
    <div class="D1fBt" id="D1fBt">  
        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>1</i></a>  
        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>2</i></a>  
        <a href="javascript:void(0)" hidefocus="true" target="_self" class="current"><i>3</i></a> 
    </div>  
    </div>  
    <span class="prev"></span>   
    <span class="next"></span>    
</div>  
<script type="text/javascript">
	Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
	Qfast(false, 'widgets', function () {
		K.tabs({
			id: 'fsD1',   //焦点图包裹id  
			conId: "D1pic1",  //** 大图域包裹id  
			tabId:"D1fBt",  
			tabTn:"a",
			conCn: '.fcon', //** 大图域配置class       
			auto: 1,   //自动播放 1或0
			effect: 'fade',   //效果配置
			eType: 'click', //** 鼠标事件
			pageBt:true,//是否有按钮切换页码
			bns: ['.prev', '.next'],//** 前后按钮配置class                          
			interval: 3000  //** 停顿时间  
		}) 
	})  
</script>
<!-- 代码 结束 -->
       <div class="h_news_r">
              <h1><span>源涞实业 今日头条</span><a href="#"> 查看更多>> </a></h1>
              <div class="clear"></div>
              <div class="h_news_r_m">
                  <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                  <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                  <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                  <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                  <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                  <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                  <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                  <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                  <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                  <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
              </div>
       </div>
      </div>
    <div class="clear"></div>
</div>
<div class="min_nav">
     <div class="min_nav_m">
           <p><a href="#">首页</a>｜<a href="#">首页</a>｜<a href="#">首页</a></p>
     </div>
     
</div>

<div class="clear"></div>

<div class="footer">
    <div class="footer_m">
         <div class="footer_m_top">
                 <div class="footer_m_top_l">
                     <div class="first_col">
                       提供高效的入住安排快速通道 、提供定期客房清洁及更换床单毛巾服务 、提供免费的定点班车接送服务 、提供代订桶装水的服务 、提供干湿洗配送服务 、提供联系快递服务和邮寄服务 、提供房屋电器设备的维修及保养服务 、提供代订酒店、餐厅
                      </div>
                       <div class="two_col">
                           <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>400-686-1609</font></div>
                           <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>021-64403713</font></div>
                        </div>
                      <div class="clear"></div>
                </div>
                
                 <div class="footer_m_top_r">
                     <p><img src="images/ewm.jpg" width="138" height="133" /><br /><font>扫一扫，下载APP</font></p>
                     <p><img src="images/ewm.jpg" width="138" height="133"/><br /><font>关注官方微信</font></p>
                 </div>
                  <div class="clear"></div>
         </div>
         <div class="footer_m_center">
               热门楼盘小区：<a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a>
         </div>
         <div class="footer_m_bottom">
             © Copyright 2013 -2016 www.ylrent.com All Rights Reserved. 源涞国际
             <br>IPC备案：沪ICP13031446
         </div>
    </div>
    <div class="clear"></div>
</div>


<script src="js/jquery1.js"></script>
</body>
</html>
