<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>
<body>
<!-----头部----->
<div class="header">
      <div class="header_m">
            <div class="header_m_top">
                  <img src="images/logo.jpg" />
                  <span>
                    <a href="#">注册</a><a href="#">登录</a>
                  </span>
            </div>
            <div class="header_m_bottom">
                   <div class="nav">
                        <a href="#">首页</a>
                        <a href="#">热门房源</a>
                        <a href="#">日租房源</a>
                        <a href="#">房东委托</a>
                   </div>
                   <div class="tel">
                         400-668-1609
                   </div>
            </div>
      </div>
</div>
<!-----头部----->
<div class="clear"></div>
<!--<div class="min_banner" style="background:url(images/banner01.jpg) center no-repeat"></div>-->
<div class="location">
     <a href="#">首页</a> > <a href="#">首页</a> > <a href="#">首页</a>
</div>
<div class="n_news_main">
   <div class="n_news_main_l">
      <div class="n_news_main_m" >
                    <div class="title01">
                        <h1>【大申网】源涞标准，助力开发商拓展长租服务式公寓</h1>
                        <p>来源：中国经济周刊  作者：腾讯咨询  2016-05-09 08:39</p>
                    </div>
                    <div class="n_news_main_m01">
                         测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试v
                    </div>
                    <div class="next">
                        <p>上一篇：<a href="#">上一篇</a></p>
                        <p>下一篇：<a href="#">下一篇</a></p>
			        </div>
                    <div class="xianguan">
                         <h1>相关资讯</h1>
                         <div class="xianguan_m">
                            <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                            <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                            <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                            <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                            <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                            <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                            <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                            <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                            <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                            <p><a href="#">【搜狐】中产崛起加速“服务式公寓”市场爆发</a></p>
                        </div>
                    </div>
               </div>
      </div>
      
      <div class="n_news_main_r">
                <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/koala.min.1.5.js"></script>
               <!-- 代码 开始 -->
    <div id="fsD1" class="focus" style="width:368px; height:288px;">  
        <div id="D1pic1" class="fPic">  
            <div class="fcon" style="display: none;">
                <a href="#"><img src="images/banner01.jpg" style="width:368px; height:288px; opacity: 1;" ></a>
                <span class="shadow"><a target="_blank" href="http://ln.qq.com/a/20140625/015503.htm">红办盛典 白色羽毛装高贵动人</a></span>
            </div>
           <div class="fcon" style="display: none;">
                <a href="#"><img src="images/banner01.jpg" style="width:368px; height:288px; opacity: 1;" ></a>
                <span class="shadow"><a target="_blank" href="http://ln.qq.com/a/20140625/015503.htm">红庙办盛典 白色羽毛装高贵动人</a></span>
            </div>
           <div class="fcon" style="display: none;">
                <a href="#"><img src="images/banner01.jpg" style="width:368px; height:288px; opacity: 1;" ></a>
                <span class="shadow"><a target="_blank" href="http://ln.qq.com/a/20140625/015503.htm">红三庙办盛羽毛装高贵动人</a></span>
            </div>

        </div>
        <div class="fbg">  
        <div class="D1fBt" id="D1fBt">  
            <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>1</i></a>  
            <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>2</i></a>  
            <a href="javascript:void(0)" hidefocus="true" target="_self" class="current"><i>3</i></a> 
        </div>  
        </div>  
        <span class="prev"></span>   
        <span class="next"></span>    
    </div>  
<script type="text/javascript">
	Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
	Qfast(false, 'widgets', function () {
		K.tabs({
			id: 'fsD1',   //焦点图包裹id  
			conId: "D1pic1",  //** 大图域包裹id  
			tabId:"D1fBt",  
			tabTn:"a",
			conCn: '.fcon', //** 大图域配置class       
			auto: 1,   //自动播放 1或0
			effect: 'fade',   //效果配置
			eType: 'click', //** 鼠标事件
			pageBt:true,//是否有按钮切换页码
			bns: ['.prev', '.next'],//** 前后按钮配置class                          
			interval: 3000  //** 停顿时间  
		}) 
	})  
</script>
<!-- 代码 结束 -->
<div class="clear"></div>
      <div class="remenfangy">
            <h1>热门房源</h1>
            <a href="#">
                 <img src="images/banner01.jpg" width="328" height="156" />
                 <h2><span>测试测试测试测试测试测试测试测试测试测试测试测试</span></h2>
            </a>
             <p><span>2室1厅1卫 | 114平米</span> <em>￥26900 / 月</em></p>
             <div class="clear"></div> 
             
             <a href="#">
                 <img src="images/banner01.jpg" width="328" height="156" />
                 <h2><span>测试测试测试测试测试测试测试测试测试测试测试测试</span></h2>
            </a>
             <p><span>2室1厅1卫 | 114平米</span> <em>￥26900 / 月</em></p>
             <div class="clear"></div> 
             
             <a href="#">
                 <img src="images/banner01.jpg" width="328" height="156" />
                 <h2><span>测试测试测试测试测试测试测试测试测试测试测试测试</span></h2>
            </a>
             <p><span>2室1厅1卫 | 114平米</span> <em>￥26900 / 月</em></p>
            <div class="clear"></div> 
            
      </div>
      </div>
     <div class="clear"></div>
</div>




<!------共用底部---------->
<div class="min_nav">
     <div class="min_nav_m">
           <p><a href="#">首页</a>｜<a href="#">首页</a>｜<a href="#">首页</a></p>
     </div>
     
</div>

<div class="clear"></div>

<div class="footer">
    <div class="footer_m">
         <div class="footer_m_top">
                 <div class="footer_m_top_l">
                     <div class="first_col">
                       提供高效的入住安排快速通道 、提供定期客房清洁及更换床单毛巾服务 、提供免费的定点班车接送服务 、提供代订桶装水的服务 、提供干湿洗配送服务 、提供联系快递服务和邮寄服务 、提供房屋电器设备的维修及保养服务 、提供代订酒店、餐厅
                      </div>
                       <div class="two_col">
                           <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>400-686-1609</font></div>
                           <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>021-64403713</font></div>
                        </div>
                      <div class="clear"></div>
                </div>
                
                 <div class="footer_m_top_r">
                     <p><img src="images/ewm.jpg" width="138" height="133" /><br /><font>扫一扫，下载APP</font></p>
                     <p><img src="images/ewm.jpg" width="138" height="133"/><br /><font>关注官方微信</font></p>
                 </div>
                  <div class="clear"></div>
         </div>
         <div class="footer_m_center">
               热门楼盘小区：<a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a>
         </div>
         <div class="footer_m_bottom">
             © Copyright 2013 -2016 www.ylrent.com All Rights Reserved. 源涞国际
             <br>IPC备案：沪ICP13031446
         </div>
    </div>
    <div class="clear"></div>
</div>


</body>
</html>
