<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>
<body>
<!-----头部----->
<div class="header">
      <div class="header_m">
            <div class="header_m_top">
                  <img src="images/logo.jpg" />
                  <span>
                    <a href="#">注册</a><a href="#">登录</a>
                  </span>
            </div>
            <div class="header_m_bottom">
                   <div class="nav">
                        <a href="#">首页</a>
                        <a href="#">热门房源</a>
                        <a href="#">日租房源</a>
                        <a href="#">房东委托</a>
                   </div>
                   <div class="tel">
                         400-668-1609
                   </div>
            </div>
      </div>
</div>
<!-----头部----->
<div class="clear"></div>
<div class="registered_login">
       <div class="registered">
               <div class="registered_m">
                       <div class="registered_title">
                             <h1>注册源涞账号</h1>
                             <a href="#">已有账号？登录 >></a>
                       </div>
                       <div class="clear"></div>
                       <div class="registered_m01">
                       <form action="" method="get">
                             <ul>
                                  <li><img src="images/z_icon01.png" /><input type="text" onfocus="if (value =='/  手机号'){value =''}"   onblur="if (value ==''){value='/  手机号'}" value="/  手机号" class="text01 current" /></li>
                                  <p>错误提示</p>
                                   <li class="yanzm" style="background:none; padding:0;"><span><img src="images/z_icon02.png" /><input type="text" onfocus="if (value =='/  验证码'){value =''}"   onblur="if (value ==''){value='/  验证码'}" value="/  验证码" class="text02" /></span><em>获取验证码</em></li>
                                  <p>错误提示</p>
                                   <li><img src="images/z_icon03.png" /><input type="text" onfocus="if (value =='/  姓名'){value =''}"   onblur="if (value ==''){value='/  姓名'}" value="/  姓名" class="text01" /></li>
                                   <br />
                                   <li><img src="images/z_icon04.png" /><input type="text" onfocus="if (value =='/  邮箱'){value =''}"   onblur="if (value ==''){value='/  邮箱'}" value="/  邮箱" class="text01 current" /></li>
                                 <p>错误提示</p>
                                   <li><img src="images/z_icon05.png" /><input type="text" onfocus="if (value =='/  输入密码'){value =''}"   onblur="if (value ==''){value='/  输入密码'}" value="/  输入密码" class="text01 current" /></li>
                                   <p>错误提示</p>
                                   <li><img src="images/z_icon06.png" /><input type="text" onfocus="if (value =='/  输入密码'){value =''}"   onblur="if (value ==''){value='/  输入密码'}" value="/  输入密码" class="text01 current" /></li>
                                  <p>错误提示</p>
                                  <li style="background:none; padding:0; color:#fff;"><input name="" type="radio" style="margin:0 5px 0 0;" value="" />注册企业账号</li>
                                  <li><img src="images/z_icon07.png" /><input type="text" onfocus="if (value =='/  企业名称'){value =''}"   onblur="if (value ==''){value='/  企业名称'}" value="/  企业名称" class="text01 current" /></li>
                                  <p>错误提示</p>
                                  <li><img src="images/z_icon08.png" /><input type="text" onfocus="if (value =='/  职位'){value =''}"   onblur="if (value ==''){value='/  职位'}" value="/  职位" class="text01" /></li>
                                   <br />
                                  <li><img src="images/z_icon09.png" /><input type="text" onfocus="if (value =='/  地址'){value =''}"   onblur="if (value ==''){value='/  地址'}" value="/  地址" class="text01" /></li>
                                  <br />
                                  <li style="background:none; padding:0; color:#fff;"><input name="" type="radio" style="margin:0 5px 0 0;" value="" />同意《服务使用协议》<input type="submit" class="button01" value="注册"/></li>
                             </ul>
                        </form>
                       </div>
               </div>
               <div class="clear"></div>
       </div>
      <div class="clear"></div>
</div>

<!------共用底部---------->
<div class="min_nav">
     <div class="min_nav_m">
           <p><a href="#">首页</a>｜<a href="#">首页</a>｜<a href="#">首页</a></p>
     </div>
     
</div>

<div class="clear"></div>

<div class="footer">
    <div class="footer_m">
         <div class="footer_m_top">
                 <div class="footer_m_top_l">
                     <div class="first_col">
                       提供高效的入住安排快速通道 、提供定期客房清洁及更换床单毛巾服务 、提供免费的定点班车接送服务 、提供代订桶装水的服务 、提供干湿洗配送服务 、提供联系快递服务和邮寄服务 、提供房屋电器设备的维修及保养服务 、提供代订酒店、餐厅
                      </div>
                       <div class="two_col">
                           <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>400-686-1609</font></div>
                           <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>021-64403713</font></div>
                        </div>
                      <div class="clear"></div>
                </div>
                
                 <div class="footer_m_top_r">
                     <p><img src="images/ewm.jpg" width="138" height="133" /><br /><font>扫一扫，下载APP</font></p>
                     <p><img src="images/ewm.jpg" width="138" height="133"/><br /><font>关注官方微信</font></p>
                 </div>
                  <div class="clear"></div>
         </div>
         <div class="footer_m_center">
               热门楼盘小区：<a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a>
         </div>
         <div class="footer_m_bottom">
             © Copyright 2013 -2016 www.ylrent.com All Rights Reserved. 源涞国际
             <br>IPC备案：沪ICP13031446
         </div>
    </div>
    <div class="clear"></div>
</div>


</body>
</html>
