<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>
<body>
<!-----头部----->
<div class="header">
      <div class="header_m">
            <div class="header_m_top">
                  <img src="images/logo.jpg" />
                  <span>
                    <a href="#">注册</a><a href="#">登录</a>
                  </span>
            </div>
            <div class="header_m_bottom">
                   <div class="nav">
                        <a href="#">首页</a>
                        <a href="#">热门房源</a>
                        <a href="#">日租房源</a>
                        <a href="#">房东委托</a>
                   </div>
                   <div class="tel">
                         400-668-1609
                   </div>
            </div>
      </div>
</div>
<!-----头部----->
<div class="clear"></div>
<!--<div class="min_banner" style="background:url(images/banner01.jpg) center no-repeat"></div>-->
<div class="location">
     <a href="#">首页</a> > <a href="#">首页</a> > <a href="#">首页</a>
</div>

<div class="min_banner01"><img src="images/banner01.jpg" width="1120" height="520" /></div>

<div class="n_main">  
  <div class="remen_top_show">
         <div class="remen01">
                  <div class="remen01_l">
                      <h1>东方曼哈顿店 10-2505室</h1>
                      <p>
                      上海市徐汇区虹桥路168弄  徐汇区<br />
                      2室2厅2卫  |  114平米  |  06层  |  精装修 | 现代简约
                      </p>
                  </div>
                  <div class="remen01_r">
                     <h1>￥ <em>17900</em> / 月</h1>
                     <a href="#"><img src="images/icon14.jpg" width="135" height="43" /></a>
                  </div>
         </div>
         <div class="clear"></div>
         <div class="remen02">
               <form action="" method="get">
                     <ul>
                          <li>姓名：<input type="text" class="text03"/></li>
                          <li>手机：<input type="text" class="text03"/></li>
                          <li>验证码：<input type="text" class="text04"/></li>
                          <li>邮箱：<input type="text" class="text03" /></li>
                          <li style="width:300px;">看房需求：<textarea name="" class="text05"  cols="" rows=""></textarea></li>
                          <li>预约看房：<input type="submit" class="text06" value="预约看房" /></li>
                     </ul>
               </form>
               <div class="clear"></div>
         </div>
         <div class="clear"></div>
         <div class="tabbox01" id="statetab01">
                        <ul class="tabbtn01">
                            <li class="current"><a href="#">房源信息</a></li>
                            <li><a href="#">小区位置</a></li>	
                        </ul><!--tabbtn end-->
            
                        <div class="clear"></div>
                        <div class="tabcon01">
                                <div class="tabcon01_l">
                                    <h1>设施</h1>
                                    <div class="tabcon01_l_m">
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="tabcon01_l" style="float:right;">
                                    <h1>配套</h1>
                                    <div class="tabcon01_l_m">
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                        </div><!--tabcon end-->
                        
                         <div class="tabcon01">
                                <div class="tabcon01_l">
                                    <h1>设施</h1>
                                    <div class="tabcon01_l_m">
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="tabcon01_l" style="float:right;">
                                    <h1>设施</h1>
                                    <div class="tabcon01_l_m">
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                     
                                       <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                        </div><!--tabcon end-->
                 </div>
                 <div class="gxm_name03">
                      <h1>源涞管家式租房服务</h1>
                      <p>Yoland源涞社区服务公寓，为所有租客提供管家式租房服务。<br />根据您的租房需求，选择对
应的服务标准。</p>
<div class="clear"></div>
                 </div>
                 
                 <div class="tabcon01_l">
                                    <h1>基本服务</h1>
                                    <div class="tabcon01_l_m">
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="tabcon01_l" style="float:right;">
                                    <h1>VIP服务</h1>
                                    <div class="tabcon01_l_m">
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                       <span>电视机</span>
                                     
                                       <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                
                                <div class="xiaoqu">
                                    <h1>小区介绍</h1>
                                    测试测试测试测试测试
                                </div>
         
  </div>
  <div class="clear"></div>
  <div class="jichang">
        <div class="jichang_l"><img src="images/map.jpg" width="637" height="544" /></div>
        <div class="jichang_r">
                 <div class="tabbox02" id="statetab02">
                        <ul class="tabbtn02">
                            <li class="current"><a>机场车站</a></li>
                            <li><a> 地铁站 </a></li>	   
                             <li><a> 景点娱乐</a></li>	                           
                             <li><a>休闲娱乐</a></li>	
                        </ul><!--tabbtn end-->
                        <div class="clear"></div>
                        <div class="tabcon02">
                               <table width="95%" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                    </table>

                        </div><!--tabcon end-->
                       <div class="tabcon02">
                               <table width="95%" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                   
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                    </table>

                        </div><!--tabcon end-->
                        <div class="tabcon02">
                               <table width="95%" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                           
                                    </table>

                        </div><!--tabcon end-->
                        <div class="tabcon02">
                               <table width="95%" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                      <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     <tr>
                                        <td>上海浦东国际机场</td>
                                        <td><img src="images/icon16.png" /></td>
                                        <td>30分钟</td>
                                        <td><img src="images/icon17.png" /></td>
                                        <td>30分钟</td>
                                      </tr>
                                     
                                    </table>

                        </div><!--tabcon end-->
                       
                        
                 </div>
        </div>
        <div class="clear"></div>
  </div>
</div>
 <div class="clear"></div>
<!------共用底部---------->
<div class="min_nav">
     <div class="min_nav_m">
           <p><a href="#">首页</a>｜<a href="#">首页</a>｜<a href="#">首页</a></p>
     </div>
     
</div>

<div class="clear"></div>

<div class="footer">
    <div class="footer_m">
         <div class="footer_m_top">
                 <div class="footer_m_top_l">
                     <div class="first_col">
                       提供高效的入住安排快速通道 、提供定期客房清洁及更换床单毛巾服务 、提供免费的定点班车接送服务 、提供代订桶装水的服务 、提供干湿洗配送服务 、提供联系快递服务和邮寄服务 、提供房屋电器设备的维修及保养服务 、提供代订酒店、餐厅
                      </div>
                       <div class="two_col">
                           <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>400-686-1609</font></div>
                           <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>021-64403713</font></div>
                        </div>
                      <div class="clear"></div>
                </div>
                
                 <div class="footer_m_top_r">
                     <p><img src="images/ewm.jpg" width="138" height="133" /><br /><font>扫一扫，下载APP</font></p>
                     <p><img src="images/ewm.jpg" width="138" height="133"/><br /><font>关注官方微信</font></p>
                 </div>
                  <div class="clear"></div>
         </div>
         <div class="footer_m_center">
               热门楼盘小区：<a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a>
         </div>
         <div class="footer_m_bottom">
             © Copyright 2013 -2016 www.ylrent.com All Rights Reserved. 源涞国际
             <br>IPC备案：沪ICP13031446
         </div>
    </div>
    <div class="clear"></div>
</div>
<script src="js/jquery1.js"></script>

</body>
</html>
