<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>无标题文档</title>
        <link type="text/css" rel="stylesheet" href="css/style.css" />

    </head>
    <body>
        <!-----头部----->
        <div class="header">
            <div class="header_m">
                <div class="header_m_top">
                    <img src="images/logo.jpg" />
                    <span>
                        <a href="#">注册</a><a href="#">登录</a>
                    </span>
                </div>
                <div class="header_m_bottom">
                    <div class="nav">
                        <a href="#">首页</a>
                        <a href="#">热门房源</a>
                        <a href="#">日租房源</a>
                        <a href="#">房东委托</a>
                    </div>
                    <div class="tel">
                        400-668-1609
                    </div>
                </div>
            </div>
        </div>
        <!-----头部----->
        <div class="clear"></div>
        <!--<div class="min_banner" style="background:url(images/banner01.jpg) center no-repeat"></div>-->
        <div class="location">
            <a href="#">首页</a> > <a href="#">首页</a> > <a href="#">首页</a>
        </div>

        <div class="n_main">
            <div class="tuijianfangyuan">
                <div class="gxm_name02">
                    <div class="gxm_name02_l">
                        <a href="#" >推荐房源</a>
                        <a href="#" id="current03">价格</a>
                        <a href="#">面积</a>
                    </div>
                    <div class="gxm_name02_r"> 共找到<span>108</span>套出租房源</div>
                </div>  
                <div class="clear"></div>
                <div class="tuijianfangyuan_m">
                    <ul>
                        <img src="images/banner01.jpg" width="402" height="260" />
                        <li>
                            <h1><a href="#">浦东世茂滨江花园豪装4房公寓</a></h1>
                            <p>世茂滨江花园<br />
                                酒店式公寓  |  2室1厅1卫  |   120平米</p>
                            <p style="margin:130px 0 0 0;">上海浦东新区潍坊西路1-2弄</p>
                        </li>
                        <li style="float:right; margin:0 10px 0 0;">
                            <h2>￥ <em>269</em> / 天</h2>
                            <span><a href="#">查看详情</a></span>
                        </li>
                    </ul>
                    <ul>
                        <img src="images/banner01.jpg" width="402" height="260" />
                        <li>
                            <h1><a href="#">浦东世茂滨江花园豪装4房公寓</a></h1>
                            <p>世茂滨江花园<br />
                                酒店式公寓  |  2室1厅1卫  |   120平米</p>
                            <p style="margin:130px 0 0 0;">上海浦东新区潍坊西路1-2弄</p>
                        </li>
                        <li style="float:right; margin:0 10px 0 0;">
                            <h2>￥ <em>269</em> / 天</h2>
                            <span><a href="#">查看详情</a></span>
                        </li>
                    </ul>
                    <ul>
                        <img src="images/banner01.jpg" width="402" height="260" />
                        <li>
                            <h1><a href="#">浦东世茂滨江花园豪装4房公寓</a></h1>
                            <p>世茂滨江花园<br />
                                酒店式公寓  |  2室1厅1卫  |   120平米</p>
                            <p style="margin:130px 0 0 0;">上海浦东新区潍坊西路1-2弄</p>
                        </li>
                        <li style="float:right; margin:0 10px 0 0;">
                            <h2>￥ <em>269</em> / 天</h2>
                            <span><a href="#">查看详情</a></span>
                        </li>
                    </ul>
                    <ul>
                        <img src="images/banner01.jpg" width="402" height="260" />
                        <li>
                            <h1><a href="#">浦东世茂滨江花园豪装4房公寓</a></h1>
                            <p>世茂滨江花园<br />
                                酒店式公寓  |  2室1厅1卫  |   120平米</p>
                            <p style="margin:130px 0 0 0;">上海浦东新区潍坊西路1-2弄</p>
                        </li>
                        <li style="float:right; margin:0 10px 0 0;">
                            <h2>￥ <em>269</em> / 天</h2>
                            <span><a href="#">查看详情</a></span>
                        </li>
                    </ul>
                    <div class="clear"></div>
                    <div class="page01">
                        <a href="#">上一页</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">下一页</a>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="gxm_icon" style="margin:30px auto;">
            <span>
                <h1>居家体验</h1>
                <h2>洗衣下厨便捷/配备净水软水系统</h2>
                <img src="images/icon14.png" />
            </span>
            <span>
                <h1>居家体验</h1>
                <h2>洗衣下厨便捷/配备净水软水系统</h2>
                <img src="images/icon14.png" />
            </span>
            <span style="float:right; margin:0;">
                <h1>居家体验</h1>
                <h2>洗衣下厨便捷/配备净水软水系统</h2>
                <img src="images/icon14.png" />
            </span>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!------共用底部---------->
        <div class="min_nav">
            <div class="min_nav_m">
                <p><a href="#">首页</a>｜<a href="#">首页</a>｜<a href="#">首页</a></p>
            </div>

        </div>

        <div class="clear"></div>

        <div class="footer">
            <div class="footer_m">
                <div class="footer_m_top">
                    <div class="footer_m_top_l">
                        <div class="first_col">
                            提供高效的入住安排快速通道 、提供定期客房清洁及更换床单毛巾服务 、提供免费的定点班车接送服务 、提供代订桶装水的服务 、提供干湿洗配送服务 、提供联系快递服务和邮寄服务 、提供房屋电器设备的维修及保养服务 、提供代订酒店、餐厅
                        </div>
                        <div class="two_col">
                            <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>400-686-1609</font></div>
                            <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>021-64403713</font></div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="footer_m_top_r">
                        <p><img src="images/ewm.jpg" width="138" height="133" /><br /><font>扫一扫，下载APP</font></p>
                        <p><img src="images/ewm.jpg" width="138" height="133"/><br /><font>关注官方微信</font></p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="footer_m_center">
                    热门楼盘小区：<a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a>
                </div>
                <div class="footer_m_bottom">
                    © Copyright 2013 -2016 www.ylrent.com All Rights Reserved. 源涞国际
                    <br>IPC备案：沪ICP13031446
                </div>
            </div>
            <div class="clear"></div>
        </div>


    </body>
</html>
