<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/style_x.css" />

</head>
<body>
<!-----头部----->
<div class="header">
      <div class="header_m">
            <div class="header_m_top">
                  <img src="images/logo.jpg" />
                  <span>
                    <a href="#">注册</a><a href="#">登录</a>
                  </span>
            </div>
            <div class="header_m_bottom">
                   <div class="nav">
                        <a href="#">首页</a>
                        <a href="#">热门房源</a>
                        <a href="#">日租房源</a>
                        <a href="#">房东委托</a>
                   </div>
                   <div class="tel">
                         400-668-1609
                   </div>
            </div>
      </div>
</div>
<!-----头部----->

<div class="min_banner01" style="background:url(images/banner01.jpg) center no-repeat"></div>
<br />
<div class="team_x">
        <img src="images/img_x10.jpg" width="294" height="373" />
        <div class="team_x_m">
               <h1>叶箐<br />
                   <span>管理合伙人</span>
               </h1>
               <div class="team_x_m01">
                      -  浙江大学工商管理学士、交大高金金融EMBA；<br />
-  15年房地产及金融行业经验，<br />
    曾任戴德梁行商业地产部高级经理、瑞威资本管理合伙人；<br />
-  成功投资上海锦和田林路项目、合肥国耀项目、<br />
    天津上河城项目、杭州东方时代广场项目、杭州香t州里等项目。
               </div>
        </div> 
</div>

<div class="team_x">
        <img src="images/img_x10.jpg" width="294" height="373" />
        <div class="team_x_m">
               <h1>叶箐<br />
                   <span>管理合伙人</span>
               </h1>
               <div class="team_x_m01">
                      -  浙江大学工商管理学士、交大高金金融EMBA；<br />
-  15年房地产及金融行业经验，<br />
    曾任戴德梁行商业地产部高级经理、瑞威资本管理合伙人；<br />
-  成功投资上海锦和田林路项目、合肥国耀项目、<br />
    天津上河城项目、杭州东方时代广场项目、杭州香t州里等项目。
               </div>
        </div> 
</div>

<div class="team_x">
        <img src="images/img_x10.jpg" width="294" height="373" />
        <div class="team_x_m">
               <h1>叶箐<br />
                   <span>管理合伙人</span>
               </h1>
               <div class="team_x_m01">
                      -  浙江大学工商管理学士、交大高金金融EMBA；<br />
-  15年房地产及金融行业经验，<br />
    曾任戴德梁行商业地产部高级经理、瑞威资本管理合伙人；<br />
-  成功投资上海锦和田林路项目、合肥国耀项目、<br />
    天津上河城项目、杭州东方时代广场项目、杭州香t州里等项目。
               </div>
        </div> 
</div>

<!------共用底部---------->
<div class="min_nav">
     <div class="min_nav_m">
           <p><a href="#">首页</a>｜<a href="#">首页</a>｜<a href="#">首页</a></p>
     </div>
     
</div>

<div class="clear"></div>

<div class="footer">
    <div class="footer_m">
         <div class="footer_m_top">
                 <div class="footer_m_top_l">
                     <div class="first_col">
                       提供高效的入住安排快速通道 、提供定期客房清洁及更换床单毛巾服务 、提供免费的定点班车接送服务 、提供代订桶装水的服务 、提供干湿洗配送服务 、提供联系快递服务和邮寄服务 、提供房屋电器设备的维修及保养服务 、提供代订酒店、餐厅
                      </div>
                       <div class="two_col">
                           <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>400-686-1609</font></div>
                           <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>021-64403713</font></div>
                        </div>
                      <div class="clear"></div>
                </div>
                
                 <div class="footer_m_top_r">
                     <p><img src="images/ewm.jpg" width="138" height="133" /><br /><font>扫一扫，下载APP</font></p>
                     <p><img src="images/ewm.jpg" width="138" height="133"/><br /><font>关注官方微信</font></p>
                 </div>
                  <div class="clear"></div>
         </div>
         <div class="footer_m_center">
               热门楼盘小区：<a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a>
         </div>
         <div class="footer_m_bottom">
             © Copyright 2013 -2016 www.ylrent.com All Rights Reserved. 源涞国际
             <br>IPC备案：沪ICP13031446
         </div>
    </div>
    <div class="clear"></div>
</div>


</body>
</html>
