<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>
<body>
<!-----头部----->
<div class="header">
      <div class="header_m">
            <div class="header_m_top">
                  <img src="images/logo.jpg" />
                  <span>
                    <a href="#">注册</a><a href="#">登录</a>
                  </span>
            </div>
            <div class="header_m_bottom">
                   <div class="nav">
                        <a href="#">首页</a>
                        <a href="#">热门房源</a>
                        <a href="#">日租房源</a>
                        <a href="#">房东委托</a>
                   </div>
                   <div class="tel">
                         400-668-1609
                   </div>
            </div>
      </div>
</div>
<!-----头部----->
<div class="clear"></div>
<div class="min_banner" style="background:url(images/weituo_bg.jpg) center no-repeat; height:630px;">
             <div class="weituo">
                    <div class="weituo_r">
                    <h1>房东委托</h1>
                    <form action="" method="get">
                    <ul>
                        <li><img src="images/icon18.png" /><em></em><input class="weituo01" onfocus="if (value =='姓名'){value =''}"   onblur="if (value ==''){value='姓名'}" value="姓名" type="text" /></li>
                        <li><img src="images/icon19.png" /><em></em><input class="weituo01" onfocus="if (value =='手机号'){value =''}"   onblur="if (value ==''){value='手机号'}" value="手机号" type="text" /></li>
                        <li><img src="images/icon19.png" /><em></em><input class="weituo01" onfocus="if (value =='起租日期'){value =''}"   onblur="if (value ==''){value='起租日期'}" value="起租日期" type="text" /></li>
                        <li><img src="images/icon19.png" /><em></em><input class="weituo01" onfocus="if (value =='选择小区'){value =''}"   onblur="if (value ==''){value='选择小区'}" value="选择小区" type="text" /></li>
                        <li><img src="images/icon19.png" /><em></em><input class="weituo01" onfocus="if (value =='户型'){value =''}"   onblur="if (value ==''){value='户型'}" value="户型" type="text" /></li>
                        <li><img src="images/icon19.png" /><em></em><input class="weituo01" onfocus="if (value =='意向租金'){value =''}"   onblur="if (value ==''){value='意向租金'}" value="意向租金" type="text" /></li>
                        <li style="border:0"><input type="submit" class="weituo02" value="提交委托" /></li>
                    </ul>
                    </form>
                         <div class="clear"></div>
                    </div>
             </div>
</div>

<div class="n_main">
      <div class="weituo_m">
             <div class="weituo_m_name"><h1>源涞优势</h1></div>
             <div class="weituo_m01">
                  <img src="images/img01.jpg" width="180" height="180" />
                  <img src="images/img01.jpg" width="180" height="180" />
                  <img src="images/img01.jpg" width="180" height="180" />
                  <img src="images/img01.jpg" width="180" height="180" />
                  <img src="images/img01.jpg" width="180" height="180" />
             </div>
              <div class="clear"></div>
               <div class="weituo_m_name"><h1>增值服务</h1></div>
               <div class="weituo_m02">
                    <ul>
                        <li>
                             <img src="images/banner01.jpg" width="120" height="120" />
                             <h1>不费精力</h1>
                             <p>售后、维修、管理<br /> 
一站式服务</p>
                        </li>
                         <li>
                             <img src="images/banner01.jpg" width="120" height="120" />
                             <h1>不费精力</h1>
                             <p>售后、维修、管理<br /> 
一站式服务</p>
                        </li>
                         <li>
                             <img src="images/banner01.jpg" width="120" height="120" />
                             <h1>不费精力</h1>
                             <p>售后、维修、管理<br /> 
一站式服务</p>
                        </li>
                         <li>
                             <img src="images/banner01.jpg" width="120" height="120" />
                             <h1>不费精力</h1>
                             <p>售后、维修、管理<br /> 
一站式服务</p>
                        </li>
                    </ul>
                    <div class="clear"></div>
               </div>
                <div class="weituo_m_name"><h1>托管方案</h1></div>
                <div class="weituo03">
                  测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
                </div>
                <div class="weituo_m_name"><h1>托管流程</h1></div>
                <div class="weituo03">
                  测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
                </div>
      </div>
      
     
</div>


<!------共用底部---------->
<div class="min_nav">
     <div class="min_nav_m">
           <p><a href="#">首页</a>｜<a href="#">首页</a>｜<a href="#">首页</a></p>
     </div>
     
</div>

<div class="clear"></div>

<div class="footer">
    <div class="footer_m">
         <div class="footer_m_top">
                 <div class="footer_m_top_l">
                     <div class="first_col">
                       提供高效的入住安排快速通道 、提供定期客房清洁及更换床单毛巾服务 、提供免费的定点班车接送服务 、提供代订桶装水的服务 、提供干湿洗配送服务 、提供联系快递服务和邮寄服务 、提供房屋电器设备的维修及保养服务 、提供代订酒店、餐厅
                      </div>
                       <div class="two_col">
                           <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>400-686-1609</font></div>
                           <div class="leftone">全国订房热线：（周一至周日8:00 - 20:00）<br><font>021-64403713</font></div>
                        </div>
                      <div class="clear"></div>
                </div>
                
                 <div class="footer_m_top_r">
                     <p><img src="images/ewm.jpg" width="138" height="133" /><br /><font>扫一扫，下载APP</font></p>
                     <p><img src="images/ewm.jpg" width="138" height="133"/><br /><font>关注官方微信</font></p>
                 </div>
                  <div class="clear"></div>
         </div>
         <div class="footer_m_center">
               热门楼盘小区：<a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">东方曼哈顿公寓</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a><a href="#">测试测试测试</a>
         </div>
         <div class="footer_m_bottom">
             © Copyright 2013 -2016 www.ylrent.com All Rights Reserved. 源涞国际
             <br>IPC备案：沪ICP13031446
         </div>
    </div>
    <div class="clear"></div>
</div>


</body>
</html>
