<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport" content="width=device-width"/>
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection" />
<title>租房网</title>
<link type="text/css" href="css/main.css" rel="stylesheet" />
</head>
<body>
<header>
    <a href="#"><img src="images/logo.png"></a>
</header>
<div class="main">
        <div class="menu">
              <div class="menu01">
                   <span class="menu01_l"><a id="menu_hover_l" href="login.html">登录</a></span>
                   <span class="menu01_r"><a href="resgister.html">注册</a></span>
              </div>
        </div>
        <div class="login_resgister">
              <form action="" method="get">
                     <input type="text" class="login_resgister_input" onfocus="if (value =='账号：手机号/用户名/邮箱'){value =''}"   onblur="if (value ==''){value='账号：手机号/用户名/邮箱'}" value="账号：手机号/用户名/邮箱">
                     <input type="text" class="login_resgister_input" onfocus="if (value =='密码：请输入密码'){value =''}"   onblur="if (value ==''){value='密码：请输入密码'}" value="密码：请输入密码">
                     <input type="submit" value="登录" class="login_button">
              </form>
        </div>
        <div class="clear"></div>
        <footer>联系客服：400-668-1609 源涞实业 沪ICP13031446</footer>
       <div class="clear"></div>
</div>
</body>
</html>
