<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport" content="width=device-width"/>
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection" />
<title>租房网</title>
<link type="text/css" href="css/main.css" rel="stylesheet" />
</head>
<body>
<header>
    <a href="#"><img src="images/logo.png"></a>
</header>
<div class="main">
        <div class="menu">
              <div class="menu01">
                   <span class="menu01_l"><a href="login.html">登录</a></span>
                   <span class="menu01_r"><a id="menu_hover_r" href="resgister.html">注册</a></span>
              </div>
        </div>
        <div class="login_resgister">
              <form action="" method="get">
                     <input type="text" class="login_resgister_input" onfocus="if (value =='账号：手机号/用户名/邮箱'){value =''}"   onblur="if (value ==''){value='账号：手机号/用户名/邮箱'}" value="账号：手机号/用户名/邮箱">
                     <input type="text" class="login_resgister_input" onfocus="if (value =='密码：请输入密码'){value =''}"   onblur="if (value ==''){value='密码：请输入密码'}" value="密码：请输入密码">
                     
                     <div class="yanzhengma">
                     <input type="text" onfocus="if (value =='验证码'){value =''}"   onblur="if (value ==''){value='验证码'}" value="验证码" style="width:55%; float:left; height:50px; line-height:50px; border-radius:5px; border:0; display:block; font-size:18px; color:#d8d8d8; text-indent:20px; background:#fff;" />
                     <input type="submit" value="发送验证码" style="height:34px; line-height:34px; width:40%; display:block; float:left; background:#999; color:#fff; cursor:pointer; border:0;border-radius:50px; -webkit-border-radius:50px; -moz-border-radius:50px; font-size:16px; text-shadow:0 0 1px #a7a6a6; margin:8px 10px 0 0; padding:0 5px 0 0;" />
                     </div>
                     
                      <div class="yuedu">
                     <input name="" type="radio" value="" style="margin:-2px 5px 0 0; height:15px; width:15px; line-height:15px; border:1px solid #999; cursor:pointer;" />我已阅读并同意《注册协议》条款
                      </div>
                    
                     <input type="submit" value="注册" class="login_button">
                     
              </form>
        </div>
        <div class="clear"></div>
        <footer>联系客服：400-668-1609 源涞实业 沪ICP13031446</footer>
       <div class="clear"></div>
</div>


</body>
</html>
