<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport" content="width=device-width"/>
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection" />
<title>租房网</title>
<link type="text/css" href="css/main.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
</head>
<body>
<div class="header">
      <a href="#"><div class="header_l"><img src="images/fanhui.png" width="20" /></div></a>
      <div class="header_c">超过 300 套房源</div>
      <div id="dl-menu" class="dl-menuwrapper">
		<button id="dl-menu-button">Open Menu</button>
		<ul class="dl-menu">
			<li><a href="#">租房网</a></li>
			<li><a href="#">租房网</a></li>
			<li><a href="#">租房网</a></li>
			<li><a href="#">租房网</a></li>
			<li><a href="#">租房网</a></li>
			<li>
				<a href="Line">租房网</a>
				<ul class="dl-submenu">
					<li class="dl-back"><a href="#">返回上一级</a></li>
					<li><a href="#">租房网</a></li>
					<li><a href="#">租房网</a></li>
					<li><a href="#">租房网</a></li>
				</ul>
			</li>
		</ul>
	</div>

<script type="text/javascript">
$(function(){
	$( '#dl-menu' ).dlmenu();
});
</script>
</div>
<div class="main01">
     <div class="fangyuan_pic">
          <a href="#"><img src="images/img02.jpg"></a>
          <div class="fangyuan_pic01">
              <h1><a href="#">【凯欣豪苑】长宁凯欣豪苑精装2房公寓</a></h1>
              <h2><p>2室1厅1卫 | 96平米 </p><span>￥<em> 2900</em> / 月</span></h2>
              <div class="clear"></div>
           </div>
          <div class="clear"></div>
     </div>
     
     <div class="fangyuan_pic">
          <a href="#"><img src="images/img02.jpg"></a>
          <div class="fangyuan_pic01">
              <h1><a href="#">【凯欣豪苑】长宁凯欣豪苑精装2房公寓</a></h1>
              <h2><p>2室1厅1卫 | 96平米 </p><span>￥<em> 2900</em> / 月</span></h2>
              <div class="clear"></div>
           </div>
          <div class="clear"></div>
     </div>
     
     <div class="fangyuan_pic">
          <a href="#"><img src="images/img02.jpg"></a>
          <div class="fangyuan_pic01">
              <h1><a href="#">【凯欣豪苑】长宁凯欣豪苑精装2房公寓</a></h1>
              <h2><p>2室1厅1卫 | 96平米 </p><span>￥<em> 2900</em> / 月</span></h2>
              <div class="clear"></div>
           </div>
          <div class="clear"></div>
     </div>
      <div class="page01">
                          <a href="#">上一页</a>
                          <a href="#" id="page_hover">1</a>
                          <a href="#">2</a>
                          <a href="#">3</a>
                          <a href="#">4</a>
                          <a href="#">下一页</a>
                       </div>
       <div class="clear"></div>
       <div class="clear"></div>
</div>
<div class="clear"></div>
</body>
</html>
