@charset "utf-8";
/*CSS Reset 
--------------------------------*/

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font:14px Verdana, Geneva, sans-serif; font-family:"微软雅黑";}
body{background:#f2f2f2 ; color:#666;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
a{text-decoration:none; color:#666; }
a:hover{text-decoration:underline; color:#a37c41;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
abbr[title]{border-bottom:1px dotted;cursor:help;}
legend{color:#000;}
fieldset, img { border:0;} 
a img{vertical-align:text-bottom;}
:focus {outline:0;}
textarea{overflow:auto;vertical-align:top;resize:vertical;}
button,input,select,textarea{font-size:100%;}
button,input,select{vertical-align:middle;}
button{cursor:pointer;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;}

/*Common Style
--------------------------------*/
/*text align*/
.tc{ text-align:center;}
.tr{ text-align:right;}
.tj{ text-align:justify;}
/*float and clear*/
.fl{float:left;display:inline;}
.fr{float:right;display:inline;}
.cb{ clear:both;}
/*clear*/
.clear {clear: both;display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;}
/*contain floats*/
.group:before,
.group:after {content: "\0020"; display: block; height: 0; overflow: hidden;}
.group:after {clear: both;}
.group {zoom: 1;}
.hidden { display: none!important; visibility: hidden; }
.invisible { visibility: hidden; }
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/*layout style
--------------------------------------*/
/*首页开始*/

/*header部分*/
.header{height:154px; background:#474747; min-width:1120px;}
    .header .header_m{width:1120px; margin:0 auto; padding:30px 0 0 0;}
	    .header .header_m .header_m_top{height:70px; border-bottom:1px solid #fff; margin:0 0 10px 0;}
		     .header .header_m .header_m_top img{float:left; display:block;}
			 .header .header_m .header_m_top span{float:right; display:block; margin:30px 0 0 0;}
			    .header .header_m .header_m_top span a{float:left; padding:0 0 0 10px; background:url(../images/icon01.jpg) left no-repeat; margin:0 0 0 10px; color:#fff;}
		.header .header_m .header_m_bottom .nav{float:left;}
		    .header .header_m .header_m_bottom .nav a{display:block; float:left; margin:0 60px 0 0; font-size:20px; color:#fff;}
		.header .header_m .header_m_bottom .tel{float:right; background:url(../images/tel.jpg) left no-repeat; padding:0 0 0 50px; color:#fff; font-size:22px; font-weight:bold;}


.fullSlide {
	width:100%;
	position:relative;
	height:583px;
	background:#000;
}
.fullSlide .bd {
	margin:0 auto;
	position:relative;
	z-index:0;
	overflow:hidden;
}
.fullSlide .bd ul {
	width:100% !important;
}
.fullSlide .bd li {
	width:100% !important;
	height:583px;
	overflow:hidden;
	text-align:center;
}
.fullSlide .bd li a {
	display:block;
	height:583px;
}
.fullSlide .hd {
	width:100%;
	position:absolute;
	z-index:1;
	bottom:0;
	left:0;
	height:30px;
	line-height:30px;
}
.fullSlide .hd ul {
	text-align:center;
}
.fullSlide .hd ul li {
	cursor:pointer;
	display:inline-block;
	*display:inline;
	zoom:1;
	width:42px;
	height:11px;
	margin:1px;
	overflow:hidden;
	background:#000;
	filter:alpha(opacity=50);
	opacity:0.5;
	line-height:999px;
}
.fullSlide .hd ul .on {
	background:#f00;
}
.fullSlide .prev{
	display:block;
	position:absolute;
	z-index:1;
	top:40%;
	margin-top:-30px;
	left:15%;
	z-index:1;
	width:35px;
	height:108px;
	background:url(../images/left.png) no-repeat;
	cursor:pointer;
	filter:alpha(opacity=50);
	opacity:0.5;
	display:none;
}
.fullSlide .next{
	display:block;
	position:absolute;
	z-index:1;
	top:40%;
	margin-top:-30px;
	right:15%;
	z-index:1;
	width:35px;
	height:108px;
	background:url(../images/right.png) no-repeat;
	cursor:pointer;
	filter:alpha(opacity=50);
	opacity:0.5;
	display:none;
}



/***搜索****/
.sosuo{height:100px; background:url(../images/so_bg.png); min-width:1120px; font-size:15px; margin:-100px 0 0 0; position:relative; z-index:15;}	
   .sosuo .sosuo_m{width:1120px; margin:0 auto; padding:35px 0 0 0;}		 
     .sosuo_text{width:500px; height:32px; line-height:32px; background:#fff; color: #a5a5a5; border:0; text-indent:15px; margin:0 0 0 110px;}
	 .sosuo_xz{width:222px; height:32px; margin:0 30px;}
	 .sosuo_submit{width:108px; height:32px; border:0; cursor:pointer; background:url(../images/icon03.png) 15px no-repeat #fff; font-weight:bold; border-radius:3px;}
	 
	 
/******房子展示*******/
.h_products{width:1120px; margin:50px auto 0 auto; overflow:hidden;}
     /*****************************选项卡代码**************************************/
.tabbox{width:1180px; margin: 0 auto;}
			.tabbox .tabbtn{height:30px; line-height:30px;  font-size:22px;}
			.tabbox .tabbtn li{float:left; position:relative; width:190px;  text-align:center; border-right:1px solid #a9a9a9;}
			   .tabbox .tabbtn li a{color:#999;}
			.tabbox .tabbtn li.current a,.tabbox .tabbtn li.current span{color:#333; font-weight:bold;}
			.tabcon{padding:30px 0 0 0;}
			   .tabcon li{height:340px; width:363px; background:#fff; display:block; float:left; margin:16px 16px 0 0;}
			     .tabcon li img{display:block; width:363px; height:240px;}
				    .tabcon li h1{background:url(../images/so_bg.png); padding:0 30px; height:53px; line-height:53px; font-size:20px; float:left; margin:-53px 0 0 0; position:relative; z-index:10;}
					.tabcon li h1 a{color:#fff;}
					.tabcon li h2{padding:25px 20px 0 20px; font-size:16px; height:30px;}
					   .tabcon li h2 a{float:left; color:#333; display:block;}
					   .tabcon li h2 span{display:block; float:right; color:#9c8a68;}
					     .tabcon li h2 span em{font-size:20px;}
					.tabcon li p{padding:0 20px;}
/*****************************选项卡代码******************************/
   .more01 a{width:170px; height:52px; line-height:52px; background:#fff; border:1px solid #d4d4d4; margin:50px auto; display:block; text-align:center; font-size:18px;}
   
   
   
.bj_white{background:#fff; min-width:1200px; padding:60px 0;}   
   .gxm_icon{width:1120px; margin:0 auto;}
     .gxm_icon span{width:300px; float:left; text-align:center; display:block; line-height:30px; margin:0 100px 0 0;} 
	    .gxm_icon span h1{font-size:24px;}
		.gxm_icon span h2{font-size:18px; margin:0 0 10px 0; font-weight:normal;}
		
		
     .h_ad01{height:204px; min-width:1120px; margin:50px auto 0 auto;}
     
	 .h_news{width:1120px; margin:40px auto 0 auto;}	
	    /*焦点图*/
			.focus{ position:relative; width:690px; height:434px; background-color: #000; float: left;}  
			.focus img{ width: 690px; height: 434px;} 
			.focus .shadow .title{width: 260px; height: 65px;padding-left: 30px;padding-top: 20px;}
			.focus .shadow .title a{ text-decoration:none; color:#fff; font-size:14px; font-weight:bolder; overflow:hidden; }
			.focus .btn{ position:absolute; bottom:34px; left:510px; overflow:hidden; zoom:1;} 
			.focus .btn a{position:relative; display:inline; width:13px; height:13px; border-radius:7px; margin:0 5px;color:#B0B0B0;font:12px/15px "\5B8B\4F53"; text-decoration:none; text-align:center; outline:0; float:left; background:#D9D9D9; }  
			.focus .btn a:hover,.focus .btn a.current{  cursor:pointer;background:#fc114a;}  
			.focus .fPic{ position:absolute; left:0px; top:0px; }  
			.focus .D1fBt{ overflow:hidden; zoom:1;  height:16px; z-index:10;  }  
			.focus .shadow{ width:100%; position:absolute; bottom:0; left:0px; z-index:10; height:80px; line-height: 80px; background:rgba(0,0,0,0.6);    
			filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#80000000',endColorstr = '#80000000')\9;  display:block;  text-align:left; }  
			.focus .shadow a{ text-decoration:none; color:#fff; font-size:20px; overflow:hidden; margin-left:10px; font-family: "\5FAE\8F6F\96C5\9ED1";}  
			.focus .fcon{ position:relative; width:100%; float:left;  display:none; background:#000  }  
			.focus .fcon img{ display:block; }  
			.focus .fbg{bottom:25px; right:40px; position:absolute; height:21px; text-align:center; z-index: 200; }  
			.focus .fbg div{margin:4px auto 0;overflow:hidden;zoom:1;height:14px}    
			.focus .D1fBt a{position:relative; display:inline; width:12px; height:12px; border-radius:7px; margin:0 5px;color:#B0B0B0;font:12px/15px "\5B8B\4F53"; text-decoration:none; text-align:center; outline:0; float:left; background:#D9D9D9; }    
			.focus .D1fBt .current,.focus .D1fBt a:hover{background:#fc114a;}    
			.focus .D1fBt img{display:none}    
			.focus .D1fBt i{display:none; font-style:normal; }    
			.focus .prev,.focus .next{position:absolute;width:40px;height:74px;background: url(../images/focus_btn.png) no-repeat;}
			.focus .prev{top: 50%;margin-top: -37px; left: 0;background-position:0 -74px; cursor:pointer; }  
			.focus .next{top: 50%;margin-top: -37px; right: 0;  background-position:-40px -74px;  cursor:pointer;}  
			.focus .prev:hover{  background-position:0 0; }  
			.focus .next:hover{  background-position:-40px 0;}  
			
		.h_news_r{float:right; width:402px;}
		    .h_news_r h1 span{float:left; font-size:22px;}	
			.h_news_r h1 a{float:right; font-weight:normal;}
		   .h_news_r_m{padding:15px 0 0 0;}
		      .h_news_r_m p{height:40px; line-height:40px; font-size:18px; padding:0 0 0 20px; background:url(../images/icon07.jpg) left no-repeat;}
			  
/******************************首页结束********************************/




/*********内页开始*******/
.min_banner{height:500px; min-width:1120px;}
.n_main{width:1120px; margin:0 auto; }
   .n_main_m{padding:40px; line-height:24px; background:#fff; margin:50px 0;}
   .gxm_name01 h1{font-size:30px; padding:0 0 30px 0;}
.location{height:80px; line-height:80px; width:1120px; margin:0 auto; font-size:16px;}
.n_news_main{width:1120px; margin:0 auto 60px auto;}
    .n_news_main_l{width:728px; float:left;}
	   .n_news_main_l ul{background:#fff; height:174px; padding:0 30px; margin:0 0 20px 0;}
	      .n_news_main_l ul img{float:left; border:2px solid #d7d7d7; display:block; margin:20px 0 0 0;}
		  .n_news_main_l ul li{ padding:20px 0 0 20px; display:block; float:left; width:460px;}
		    .n_news_main_l ul li h1{font-size:16px;}
			.n_news_main_l ul li p{padding:10px 0; line-height:22px;}
			  .n_news_main_l ul li p a{color:#f58220;}
			.n_news_main_l ul li span{color:#999; font-size:12px;}
    .n_news_main_r{width:368px; float:right;}
	    .remenfangy{background:#fff; padding:20px 20px 40px 20px;}
		   .remenfangy h1{font-size:18px;}
		   .remenfangy h2{background:url(../images/so_bg.png); height:78px; margin:-78px 0 0 0; position:relative; z-index:9; padding:0 20px; font-size:18px;}
		      .remenfangy h2 span{padding:12px 0 0 0; display:block;}
			  .remenfangy p{line-height:30px;}
			  .remenfangy p span{float:left;}
			  .remenfangy p em{float:right;}
		   .remenfangy a{color:#fff; padding:20px 0 0 0; display:block;}
    .n_news_main_m{ background:#fff; padding:40px;}
      .title01{ margin:0 auto; text-align:center; line-height:26px; border-bottom:1px solid #ddd; padding:0 0 20px 0;}
	     .title01 h1{font-size:22px;}
		 .n_news_main_m01{line-height:24px; padding:20px 0;}
		 .next p{height:22px; line-height:22px; font-size:14px; font-weight:bold; }
			.next a{ font-size:14px; font-weight:normal;}
			.next a:hover{ line-height:22px; text-decoration:underline;}
		  .xianguan h1{font-size:18px; margin:50px 0 10px 0;}
		    .xianguan p{height:30px; line-height:30px; background:url(../images/icon07.jpg) left no-repeat; padding:0 0 0 20px; font-size:15px;}



/*注册登录***********************************/
.registered_login{background:url(../images/resgiterd_bg.jpg) no-repeat; background-size:100%; background-attachment:fixed; min-width:1120px; padding:50px 0;}
    .registered{width:712px; margin:0 auto;  padding:40px 0; background:url(../images/zhuce_bg.png); display:block; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}  
			.registered_m{width:440px; margin:0 auto;}
			.registered_title h1{font-size:26px; height:50px; line-height:50px; color:#fff; border-bottom:2px solid #fff; float:left;}
			.registered_title a{float:right; color:#fff; text-decoration:underline; margin:30px 0 0 0;}
			
			.registered_title01 h1{font-size:26px; height:50px; line-height:50px; color:#fff; border-bottom:2px solid #fff; float:left;}
			.registered_title01 span{float:right; display:block; color:#fff;   margin:30px 0 0 0;}
			   .registered_title01 span a{color:#f58220; text-decoration:underline;}
			   
			   .buzou{padding:50px 0 0 50px; height:26px; line-height:26px; }
			     .buzou em{height:26px; line-height:26px; width:26px; background:#fff; display:block; text-align:center; float:left; border-radius:13px;  -moz-border-radius:13px; -webkit-border-radius:13px; margin:0 10px 0 50px;}
				 .buzou span{display:block; float:left; color:#fff;}
				 #current02{background:#cc9a00; color:#fff;}
			   
			
		.registered_m01{padding:40px 0;}
			.registered_m01 li{height:50px; line-height:50px; background:#fff; border-radius:5px;  -moz-border-radius:5px; -webkit-border-radius:5px; padding:0 30px; font-size:16px;}
			.registered_m01 li img{display:block; float:left; margin:13px 0 0 0;}
			.text01{height:46px;  color:#666; line-height:46px; width:340px; float:left; margin:0 0 0 10px; border:0;}
			   .current0{background:url(../images/z_icon10.png) right no-repeat;}
			 .registered_m01 p{background:url(../images/z_icon12.png) left no-repeat; color:#f58220; padding:0 0 0 25px; height:32px; line-height:32px; margin:0 0 10px 0;}
			 .registered_m01 br{ height:32px; line-height:32px; display:block;}
			   .current01{background:none; display:block;}
			 .yanzm{background:none; display:block;}
			    .yanzm span{width:238px; background:#fff; display:block; float:left; padding:0 0 0 30px; border-radius:5px;  -moz-border-radius:5px; -webkit-border-radius:5px;}
					.yanzm span img{float:left; display:block;  margin:13px 0 0 0;}
					.text02{height:46px;  color:#666; line-height:46px; width:200px; float:left; margin:0 0 0 10px; border:0;}
				.yanzm em{float:right; width:153px; background:#424448; text-align:center; color:#fff; font-size:20px; border-radius:5px;  -moz-border-radius:5px; -webkit-border-radius:5px;}
				.button01{background:#424448; height:50px; line-height:50px; width:235px; color:#fff; font-size:20px; border:0; border-radius:5px;  -moz-border-radius:5px; -webkit-border-radius:5px; margin:0 0 0 26px; cursor:pointer;}
				



/**************热门房源*************/	
.select01{padding:30px; background:#fff; border:1px solid #dfdfdf; font-size:15px; margin:0 0 40px 0;}
   .select01 li{height:25px; line-height:25px; display:block; padding:10px 0;}
      .select01 li a{padding:0 20px; display:block; float:left;}
	  .select01 li a:hover{display:block; border:1px solid #e2e2e2;border-radius:5px;  -moz-border-radius:5px; -webkit-border-radius:5px;}
	  .select01 li span{display:block; float:left;}
	  #select_hover {display:block; border:1px solid #e2e2e2;border-radius:5px;  -moz-border-radius:5px; -webkit-border-radius:5px;}
	  
.tuijianfangyuan{background:#fff; margin:0 0 50px 0;}	
   .gxm_name02{height:36px; line-height:36px; background:#858585;}  
     .gxm_name02_l{float:left;}
		  .gxm_name02_l a{padding:0 30px; color:#fff; background:url(../images/icon13.png) 90% no-repeat; display:block; float:left;}
		  .gxm_name02_l a:hover{border-top:1px solid #dadada; display:block; color:#333; background:url(../images/icon13.png) 90% no-repeat #f6f6f6;}
		  #current03{border-top:1px solid #dadada; display:block; color:#333; background:url(../images/icon13.png) 90% no-repeat #f6f6f6;}
	  .gxm_name02_r{float:right; color:#fff; padding:0 20px 0 0;}
           .gxm_name02_r span{font-size:22px; font-weight:bold; }
	.tuijianfangyuan_m{padding:30px;}
	   .tuijianfangyuan_m img{float:left; display:block; margin:0 30px 0 0;}
	   .tuijianfangyuan_m ul{height:294px; border-bottom:1px solid #ccc; display:block; margin:0 0 30px 0;}
	   .tuijianfangyuan_m li{display:block; float:left;}
	     .tuijianfangyuan_m li h1{font-size:20px; margin:0 0 20px 0;}
		 .tuijianfangyuan_m li p{color:#999; font-size:16px; line-height:26px;}
		 .tuijianfangyuan_m li h2{color:#9c8a68; font-size:20px;}
		    .tuijianfangyuan_m li span{height:50px; line-height:50px; padding:0 30px; border:2px solid #666; display:block; font-size:22px; text-align:center; margin:140px 0 0 0;}
			 .tuijianfangyuan_m li h2 em{font-size:40px;}
			
			.page01{ text-align:center; padding:20px 0 40px 0;}
			  .page01 a{padding:5px 30px; border:1px solid #ccc; border-radius:5px;  -moz-border-radius:5px; -webkit-border-radius:5px;}
			   



/********热门房源详情页面***********************/
.min_banner01{height:520px; width:1120px; margin:0 auto;}
 .remen_top_show{padding:35px 50px; background:#fff; margin:30px 0;}
   .remen01_l{float:left; line-height:28px;}
       .remen01_l h1{font-size:20px; margin:0 0 10px 0;}
   .remen01_r{float:right; text-align:right;}
     .remen01_r h1{font-size:20px; color:#aa8f58; margin:0 0 20px 0;}
	 .remen01_r h1 em{font-size:30px;} 
	 
	 .remen01_r01{float:right; color:#999; text-align:right; margin:0 0 30px 0;}
	    .remen01_r01 p{margin:15px 0 0;}
		   .remen01_r01 p span{font-size:40px; font-weight:bold;}
		   .remen01_r01 p em{font-size:40px; font-family:Verdana, Geneva, sans-serif; margin:0 15px;}
		   .color01{color:#aa8f58;}
		   .order01{padding:30px 50px 50px 50px; background:#f2f2f2; border:1px solid #d9d9d9; border-radius:10px;  -moz-border-radius:10px; -webkit-border-radius:10px; margin:30px 0; float:left;}
		     .order01 li{height:40px; line-height:40px; display:block;}
		   
		   
   .remen02{padding:30px 50px; background:#f2f2f2; border:1px solid #d9d9d9; border-radius:10px;  -moz-border-radius:10px; -webkit-border-radius:10px; margin:30px 0;}
    .remen02 li{float:left; height:26px;  width:260px; line-height:26px; display:block; margin:0 20px 30px 0;}
	   .text03{height:26px; width:200px; line-height:26px; background:#fff; border:1px solid #d9d9d9;}
	   .text04{height:26px; width:110px; line-height:26px; background:#fff; border:1px solid #d9d9d9;}
	   .text05{height:50px; width:200px; line-height:22px; background:#fff; border:1px solid #d9d9d9;}
	   .text06{height:35px; line-height:35px; border:1px solid #d9d9d9; background:#fff; padding:0 60px; font-size:16px; cursor:pointer;}
	   .text07{height:30px; width:300px; line-height:30px; border:2px solid #ddd; border-radius:5px;  -moz-border-radius:5px; -webkit-border-radius:5px; text-indent:30px; font-size:15px; color:#999;}
	   .text08{height:34px; line-height:34px; border:1px solid #d9d9d9; background:#959595; padding:0 20px; font-size:16px; cursor:pointer; color:#fff; border:0; margin:0 0 0 15px;}
	   .text09{height:26px; width:290px; line-height:26px; background:#fff; border:1px solid #d9d9d9;}
	   .text10{height:35px; line-height:35px; border:1px solid #d9d9d9; background:#fff; padding:0 60px; font-size:16px; cursor:pointer; margin:15px 0 0 0;}


     .tabbox01 .tabbtn01{height:40px; line-height:40px; padding:0 0 0 35%; }
			.tabbox01 .tabbtn01 li{float:left; position:relative; width:150px;  border:1px solid #d9d9d9; text-align:center; margin:0 0 0 10px; font-size:18px; display:block;}
			   .tabbox01 .tabbtn01 li a{color:#999;  }
			.tabbox01 .tabbtn01 li.current a,.tabbox01 .tabbtn li.current span{color:#666; background:#f2f2f2; display:block;}
			.tabcon01{padding:30px 0; border-top:1px solid #d9d9d9; border-bottom:1px solid #d9d9d9; margin:20px 0;}
			.tabcon01_l{width:435px; float:left;}
			   .tabcon01_l h1{font-size:16px; margin:0 0 20px 0;}
			   .tabcon01_l_m span{height:40px; line-height:40px; background:url(../images/icon15.jpg) left no-repeat; display:block; float:left; width:82px; padding:0 0 0 25px;}
			   
		.gxm_name03{text-align:center; padding:0 0 30px 0;}
		   .gxm_name03 h1{font-size:16px; margin:0 0 10px 0;}
		   
		   .xiaoqu{border-top:1px solid #d9d9d9; padding:30px 0 50px 0; line-height:24px;}
		     .xiaoqu h1{font-size:18px; margin:0 0 10px 0;}
	            
        .jichang{padding:30px; background:#fff; margin:0 0 30px 0;}
		    .jichang_l{float:left; width:635px;}
			.jichang_r{float:right; width:405px;}
			    /*****************************选项卡代码**************************************/
			.tabbox02 .tabbtn02{height:18px; line-height:18px; font-size:16px;}
			.tabbox02 .tabbtn02 li{float:left; position:relative; width:96px; background:url(../images/xxk.jpg) repeat-x; text-align:center; margin:0 0 0 2px; border-right:1px solid #666;}
			   .tabbox02 .tabbtn02 li a{color:#666;}
			.tabbox02 .tabbtn02 li.current a,.tabbox02 .tabbtn li.current span{color:#000; font-weight:bold; }
			 .tabcon02{padding:20px 0 0 0;}
			.tabcon02 tr{height:50px; line-height:50px; border-bottom:1px solid #eee;}
	
					
/*****************************选项卡代码**************************************/	  
	    
		.zhanghao_l{float:left; width:244px;}
		    .zhanghao_l a{height:60px; line-height:60px; display:block; padding:0 0 0 30px; font-size:18px; border:1px solid #d2d2d2; margin:0 0 8px 0;}
			 .zhanghao_l a:hover{display:block; background:#fff; border:1px solid #fff;}
			 #zhangbao_hover{display:block; background:#fff; border:1px solid #fff;}
		.zhanghao_r{float:right;  width:850px; margin:0 0 40px 0; }
		   .zhanghao_r h1{height:60px; line-height:60px; padding:0 0 0 40px; font-size:18px; background:#fff;}
		   .zhanghao_r_m{margin:8px 0 0 0;}
		   .zhanghao_r_m p{height:50px; line-height:50px; padding:0 0 0 50px; font-size:16px; margin:2px 0 0 0; background:#fff;}
			.xiugai a{display:block; padding:0 30px; height:30px; line-height:30px; border:1px solid #d2d2d2; display:block; float:left; margin:8px 0 0 0;}
			.mima{float:left; display:block;}
			
			.zhanghao_r_m01{margin:5px 0 30px 0;}
			.zhanghao_r_m01 h2{background:#fff; height:60px; line-height:60px;}
		        .zhanghao_r_m01 h2 em{float:left;  display:block; width:19.8%; text-align:center; font-size:16px; border-right:1px solid #f2f2f2;}
				.zhanghao_r_m01 p{margin:1px 0 0 0; display:block;  height:60px; line-height:60px; background:#fff; }
				.zhanghao_r_m01 p em{float:left;display:block; width:19.8%; text-align:center; border-right:1px solid #f2f2f2;}
		
		
		
		
		.weituo{width:1120px; margin:0 auto; }
		    .weituo_r{float:right; width:340px;  border-radius:8px;  -moz-border-radius:8px; -webkit-border-radius:8px; padding:40px 60px; background:url(../images/so_bg.png); margin:35px 0 0 0;} 
			   .weituo_r h1{text-align:center; font-size:24px; color:#fff;}
			    .weituo_r li{height:42px; line-height:42px; border:1px solid #c6c6c6; border-radius:5px;  -moz-border-radius:5px; -webkit-border-radius:5px; margin:20px 0 0 0; display:block;}
				.weituo_r li img{float:left; margin:8px 0 0 20px;display:block;}
				.weituo_r li em{float:left; display:block; width:1px; height:30px; background:#c6c6c6; margin:6px 0 0 15px;}
			   .weituo01{float:left; width:260px; height:32px; line-height:32px;  margin:5px 0 0 10px; background:none; border:0;font-size:16px; color:#fff;}
			   .weituo02{height:42px; line-height:42px; border:1px solid #c6c6c6; border-radius:5px;  -moz-border-radius:5px; -webkit-border-radius:5px; margin:20px 0 0 50px; display:block; width:240px; background:none; font-size:20px; color:#fff; cursor:pointer;}
			   .weituo_m{background:#fff; padding:20px 30px 60px 30px; margin:30px 0;}
			      .weituo_m_name h1{font-size:30px; text-align:center; margin:50px 0 40px 0;}
				  .weituo_m01{padding:0 0 0 30px;}
				    .weituo_m01 img{display:block; margin:0 10px; float:left;}
				  .weituo_m02 li{width:25%; float:left; text-align:center;}		
				     .weituo_m02 li img{  border-radius:60px;  -moz-border-radius:60px; -webkit-border-radius:60px; background:#cdcdcd;}
					 .weituo_m02 li h1{font-size:20px; margin:15px 0 10px 0;}
					 .weituo_m02 li p{font-size:16px;}
					 .weituo03{padding:0 40px; line-height:24px;}
	   


/****************底部共用代码*************/			
.min_nav{ background:#c5c5c5;}
   .min_nav .min_nav_m{background:url(../images/logo01.jpg) left no-repeat;height:62px; line-height:62px; width:1120px; margin:0 auto;}
       .min_nav .min_nav_m p{padding:0 0 0 230px; color:#fff;}
	       .min_nav .min_nav_m p a{color:#fff; padding:0 5px;}
.footer{background:#474747; color:#929292;}
     .footer .footer_m{padding:40px 0; width:1120px; margin:0 auto; padding-top: 20px;}
		 
	 .footer .footer_m .footer_m_top{border-bottom:1px solid #b5b8bb; padding:0 0 30px 0;}
			.footer .footer_m .footer_m_top .footer_m_top_l{width:722px; float:left; line-height:24px;}
			 .footer .footer_m .footer_m_top .footer_m_top_l .first_col{ width: 722px;float: left;line-height: 35px;}
.footer .footer_m .footer_m_top .footer_m_top_l .two_col { float: left;font-size:12px; margin-top: 10px; width: 722px; }
.footer .footer_m .footer_m_top .footer_m_top_l .two_col .leftone { float:left; width: 250px; text-align: left; }
.footer .footer_m .footer_m_top .footer_m_top_l .two_col .leftone font { font-size: 23px; line-height: 33px;  color: #fff;}

			   .footer .footer_m .footer_m_top .footer_m_top_l span{font-size:12px; display:block; margin:10px 0 0 0;}
			   .footer .footer_m .footer_m_top .footer_m_top_l h1{color:#fff; font-size:16px;}
			.footer .footer_m .footer_m_top .footer_m_top_r{float:right;}
			   .footer .footer_m .footer_m_top .footer_m_top_r p{text-align:center; float:left; margin:0 0 0 10px; color:#fff;}
	.footer .footer_m .footer_m_center{border-bottom:1px solid #b5b8bb; font-size:12px;line-height: 33px; padding:10px 0;}
	    .footer .footer_m .footer_m_center a{padding:0 10px 0 0; color:#929292;}
	.footer .footer_m .footer_m_bottom{padding:20px 0 0 0; line-height:22px; text-align:center;}
	.footer .footer_m .footer_m_top .footer_m_top_r p font { line-height: 30px;   }	  